VITE_SUPABASE_PROJECT_ID="kegvkuzuiuswxhhttdxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZ3ZrdXp1aXVzd3hoaHR0ZHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQyMzYsImV4cCI6MjA4MzUwMDIzNn0.uJhqDQQtxWyuYmyPZngeobfrueXjaotKmX4Rzd7cXTk"
VITE_SUPABASE_URL="https://kegvkuzuiuswxhhttdxz.supabase.co"
